KlantBestellingen.WPF/Customers.xaml

<Window x:Class="KlantBestellingen.WPF.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        xmlns:languages="clr-namespace:KlantBestellingen.WPF.Languages"
        mc:Ignorable="d"
        Title="{x:Static languages:Translations.Customers}" Height="450" Width="800">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="{x:Static languages:Translations.ClickToSort}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- GRID DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- FIRST ROW -->
        <DataGrid x:Name="DgKlanten"  Style="{DynamicResource DataGridStyle1}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="True" AlternatingRowBackground="#FF9FBEF5" IsReadOnly="True"
                  PreviewKeyDown="DgKlanten_PreviewKeyDown">
            <DataGrid.Columns>
                <!-- Get column header translation + bind Klant properties to column -->
                <DataGridTextColumn Header="{x:Static languages:Translations.Name}" Binding="{Binding Naam}" MinWidth="200"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static languages:Translations.Address}" Binding="{Binding Adres}" MinWidth="200"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static languages:Translations.Delete}" Click="DeleteButton_Click" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- SECOND ROW -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static languages:Translations.NewCustomerTag}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,15,0" Background="#FF7D8995" Padding="5,5,5,5" FontWeight="Bold" Foreground="#FFE5EFFF"/>
            <TextBlock Text="{x:Static languages:Translations.NameTag}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"/>
            <TextBox x:Name="TbKlantNaam" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" MaxHeight="25" MinWidth="150" Margin="0,0,10,0" KeyUp="Tb_KeyUp"/>
            <TextBlock Text="{x:Static languages:Translations.AddressTag}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0,0,5,0"/>
            <TextBox x:Name="TbKlantAdres" VerticalAlignment="Center" MaxHeight="25" Grid.Row="0" Grid.Column="4" MinWidth="300" KeyUp="Tb_KeyUp"/>
        </Grid>
        <Button x:Name="BtnNieuweKlant" Grid.Row="1" Grid.Column="1" Margin="5" Content="{x:Static languages:Translations.Add}" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Width="100" Click="BtnNieuweKlant_Click" IsEnabled="False" Cursor="Hand" Background="#4c92f5" Foreground="Black" FontWeight="Bold" FontStyle="Normal" FontSize="16" MinWidth="100" MinHeight="35" Padding="5,5,5,5" UseLayoutRounding="False"/>
    </Grid>
</Window>
