KlantBestellingen.WPF/OrderDetail.xaml

<Window x:Class="KlantBestellingen.WPF.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:languages="clr-namespace:KlantBestellingen.WPF.Languages"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        mc:Ignorable="d"
        Title="{x:Static languages:Translations.Order}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblKlantnaam" Grid.Row="0" Grid.Column="0" Content="{x:Static languages:Translations.CustomerTag}" Margin="5, 10"/>
        <TextBlock x:Name="TbKlantnaam" Grid.Row="0" Grid.Column="1" Text="{Binding KlantNaam}" FontWeight="Bold"  Margin="5, 15" ToolTip="{x:Static languages:Translations.CustomerName}"/>
        <TextBlock x:Name="TbKlantadres" Grid.Row="0" Grid.Column="2" Text="{Binding KlantAdres}" FontWeight="Bold" Margin="5, 15" ToolTip="{x:Static languages:Translations.Address}"/>
        <TextBlock x:Name="LblPrijs" Grid.Row="1" Grid.Column="1" Text="{x:Static languages:Translations.TotalAmountTag}" Margin="5"/>
        <TextBlock x:Name="TbPrijs" Grid.Row="1" Grid.Column="2" Text="{Binding Totaalbedrag, StringFormat='{}{0:N} EUR', ConverterCulture=de-DE}" Margin="5"/>
        <TextBlock x:Name="LblPrijsBetaald" Grid.Row="2" Grid.Column="1" Text="{x:Static languages:Translations.PaidTag}" Margin="5" ToolTip="{x:Static languages:Translations.OrderPaid}"/>
        <CheckBox x:Name="CbPrijs" Grid.Row="2" Grid.Column="2" IsChecked="{Binding Betaald}" Margin="5" ToolTip="{x:Static languages:Translations.OrderPaid}"/>
        <Label x:Name="LblAddProduct" Grid.Row="3" Content="{x:Static languages:Translations.ChooseAProductTag}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <ComboBox x:Name="CbProducts" Grid.Row="3" Grid.Column="1" MinWidth="250" Margin="5" VerticalAlignment="Center" SelectedValuePath="Naam" DisplayMemberPath="Naam"></ComboBox>
        <Button x:Name="BtnProductAdd" Grid.Row="3" Grid.Column="2" Content="{x:Static languages:Translations.AddProduct}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnProductAdd_Click"/>
        <DataGrid x:Name="DgProducts" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" 
                  AlternatingRowBackground="#e6efff" IsReadOnly="True" PreviewKeyDown="DgProducts_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static languages:Translations.Name}" Binding="{Binding Naam}" MinWidth="200"/>
                <DataGridTextColumn Header="{x:Static languages:Translations.Price}" Binding="{Binding Prijs, StringFormat='{}{0:N} EUR', ConverterCulture=de-DE}" MinWidth="200"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static languages:Translations.Delete}" Click="DeleteButton_Click" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="2" Content="{x:Static languages:Translations.Save}" HorizontalAlignment="Right" Margin="5" Click="SlaBestellingOp_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
