KlantBestellingen.WPF/Start.xaml

<Window x:Class="KlantBestellingen.WPF.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantBestellingen.WPF"
        xmlns:languages="clr-namespace:KlantBestellingen.WPF.Languages"
        mc:Ignorable="d"
        Title="{x:Static languages:Translations.Welcome}" Height="200" Width="400">
    <Grid>
        <!-- GRID DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- ROW 1 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ga verder in het Nederlands" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
        <Button x:Name="BtnDutch" Style="{DynamicResource LanguageButton}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="64" Cursor="Hand" Click="BtnDutch_Click" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="/Images/dutch.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <!-- ROW 2 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Continue in English" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
        <Button x:Name="BtnEnglish" Style="{DynamicResource LanguageButton}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="64" Cursor="Hand" Click="BtnEnglish_Click" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="/Images/english.png" Stretch="None"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
